apiVersion: bazinga.io/v1
kind: Secret
metadata:
  name: coffee-secret
  namespace: meetup
  labels:
    module: secret
spec:
  secretName: coffee-secrets
  deployName: coffee-shop
  data: 
    TITLE: TWVldHVwIzYtSzhTLUJvZ290YQ==