apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: meetup
spec:
  hard:
    cpu: "1"
    memory: 512Mi
    pods: "10"
    replicationcontrollers: "3"
    services: "5"
    configmaps: "5"
